{
  "version": "Thai release candidate 4 (v22)",
  "discs": [
    {
      "disc": 1,
      "source_size": 654846192,
      "source_crc32": "0a01101d",
      "target_size": 668730048,
      "target_crc32": "8adaffac",
      "patch_size": 414418911,
      "patch_crc32": "37ed50cb",
      "target_bin": "Chase the Express - Thai translation v22 curve reader audit (Disc 1).bin",
      "patch_parts": [
        "./patches/disc1-v22-00.bpsp",
        "./patches/disc1-v22-01.bpsp",
        "./patches/disc1-v22-02.bpsp",
        "./patches/disc1-v22-03.bpsp",
        "./patches/disc1-v22-04.bpsp",
        "./patches/disc1-v22-05.bpsp",
        "./patches/disc1-v22-06.bpsp"
      ]
    },
    {
      "disc": 2,
      "source_size": 676484592,
      "source_crc32": "044c6c58",
      "target_size": 681110976,
      "target_crc32": "edc4b388",
      "patch_size": 426908041,
      "patch_crc32": "cf7f763b",
      "target_bin": "Chase the Express - Thai translation v22 curve reader audit (Disc 2).bin",
      "patch_parts": [
        "./patches/disc2-v22-00.bpsp",
        "./patches/disc2-v22-01.bpsp",
        "./patches/disc2-v22-02.bpsp",
        "./patches/disc2-v22-03.bpsp",
        "./patches/disc2-v22-04.bpsp",
        "./patches/disc2-v22-05.bpsp",
        "./patches/disc2-v22-06.bpsp"
      ]
    }
  ]
}
